\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione e macrostruttura}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Classi}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}points\textunderscore TANS}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}detectors\textunderscore TANS}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}phy\textunderscore TANS}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}infrast\textunderscore TANS}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Processo FAST2}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulazione}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) asse x (b) asse y (c) asse z (d) hit sul raggio}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:foobar}{{1}{4}{(a) asse x (b) asse y (c) asse z (d) hit sul raggio}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) $Z_{true}$ (b) Molteplicità}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:foobar}{{2}{5}{(a) $Z_{true}$ (b) Molteplicità}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rivelazione}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) asse x (b) asse y (c) asse z (d) hit sul raggio}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:foobar}{{3}{6}{(a) asse x (b) asse y (c) asse z (d) hit sul raggio}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ricostruzione}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Residui tra $Z_{true}$ e $Z_{rec}$}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Event display}{7}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) evento d'esempio (b) sezione dell'evento d'esempio}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:foobar}{{4}{8}{(a) evento d'esempio (b) sezione dell'evento d'esempio}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Residui e molteplicità}{8}{subsection.4.1}\protected@file@percent }
\newlabel{fig:foobar}{{\caption@xref {fig:foobar}{ on input line 181}}{9}{Residui e molteplicità}{subfigure.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Risoluzione vs molteplicità}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Risoluzione vs $Z_{rec}$}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Efficienza vs molteplicità}{10}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Efficienza vs $Z_{true}$}{11}{subsection.4.5}\protected@file@percent }
\gdef \@abspage@last{11}
