\contentsline {section}{\numberline {1}Introduzione e macrostruttura}{2}{section.1}%
\contentsline {section}{\numberline {2}Classi}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}points\textunderscore TANS}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}detectors\textunderscore TANS}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}phy\textunderscore TANS}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}infrast\textunderscore TANS}{3}{subsection.2.4}%
\contentsline {section}{\numberline {3}Processo FAST2}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Simulazione}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Rivelazione}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Ricostruzione}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Residui tra $Z_{true}$ e $Z_{rec}$}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Event display}{7}{subsection.3.5}%
\contentsline {section}{\numberline {4}Performance}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Residui e molteplicità}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Risoluzione vs molteplicità}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Risoluzione vs $Z_{rec}$}{10}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Efficienza vs molteplicità}{10}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Efficienza vs $Z_{true}$}{11}{subsection.4.5}%
